$icon-size:50px;
$dark-overlay: rgba(0,0,0,0.7);
.navbar{
  background: #000;
}

#showcase{

}

.carousel-item{
  height:500px;
}
.carousel-img-1{
  background: url('../img/tuni2.jpeg');
  background-size: cover;
}
.carousel-img-2{
  background: url('../img/tuni4.jpeg');
  background-size: cover;
}
.carousel-img-3{
  background: url('../img/tuni6.jpeg');
  background-size: cover;
}

#homeicon{
  .fa{
    font-size:$icon-size;
  }
}

#getstarted{
  position:relative;
  background: url('../img/image.jpg');
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height:250px;


  .dark-overlay{
    background:$dark-overlay;
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
  }
}

#homevideo{
  position:relative;
  background: url('../img/image7.jpg');
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height:250px;


  .dark-overlay{
    background:$dark-overlay;
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;

    .fa{
      font-size:$icon-size;
      color:#ff0000;
    }
  }
}

#gallery{
  img{
    min-height:250px;
  }
}

#copyright{
  background:#000;
}

#aboutpage{
  background: url('../img/image3.jpg');
  width:100%;
  height:200px;
  background:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
}
#services-aboutpage{
  background: url('../img/image17.jpg');
  width:100%;
  height:200px;
  background:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
}

#about-info{
  img{
    width:400px;
    height:400px;
  }
}

#icon-boxes{
  .fa{
    font-size:$icon-size;
    margin-bottom: 20px;
  }
}

#testimonial{
  .slick-prev:before,
  .slick-next:before{
    color:red;
    font-size:$icon-size;
  }
}
