<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/images9.jpg">
  <title>Gulp tutorial</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
    <img src="img/images9.jpg" width="120" alt="">
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

          <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>

          <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>

          <li class="nav-item"><a class="nav-link" href="Contract.html">Contract</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--About Us-->
  <section id="aboutpage" class="text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col pt-4">
          <h2 class=" display-4 text-light">About Us</h2>
          <p class="lead">Bangladesh is beautifull country.There is a meney rivers
            Bangladesh is beautifull country.There is a meney rivers</p>
        </div>
      </div>
    </div>
  </section>
  <!--What We Do-->
  <section id="about-info" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>What We Do</h3>
          <p class="lead text-justify">Obermaat Beiret Bureeak starb an einer Blut-Infektion, die er sich bei der Rettungsaktion eines Kinder-Fußballteams und dessen Trainers zuzog, teilte die Königliche Thailändische Marine mit. Der Mann sei in den 17 Monaten seit dem Höhleneinsatz in Behandlung gewesen, tragischerweise habe sich sein Zustand aber zuletzt verschlechtert, hieß es.
         </p>
         <p class="lead text-justify">Obermaat Beiret Bureeak starb an einer Blut-Infektion, die er sich bei der Rettungsaktion eines Kinder-Fußballteams und dessen Trainers zuzog, teilte die Königliche Thailändische Marine mit. Der Mann sei in den 17 Monaten seit dem Höhleneinsatz in Behandlung gewesen, tragischerweise habe sich sein Zustand aber zuletzt verschlechtert, hieß es.
        </p>
        </div>
        <div class="col-md-6 text-center">
          <img src="img/images12.jpg" class="img-fluid rounded-circle" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--Icon Boxes-->
  <section id="icon-boxes" class="py-5 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
              <i class="fa fa-envelope"></i>
              <h3 class="text-light">Lorem Ipsum</h3>
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.</p>
            </div>
             </div>
              </div>
            <div class="col-md-4">
              <div class="card bg-dark">
                <div class="card-body">
                    <i class="fa fa-car"></i>
                    <h3 class="text-light">Lorem Ipsum</h3>
                    <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                    quasi magni placeat.</p>
                  </div>
                   </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-primary">
                <div class="card-body">
                    <i class="fa fa-play"></i>
                    <h3 class="text-light">Lorem Ipsum</h3>
                    <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                    quasi magni placeat.</p>
                  </div>
                   </div>
            </div>
      </div>
      <div class="row py-3">
        <div class="col-md-4">
        <div class="card bg-light text-dark">
          <div class="card-body">
              <i class="fa fa-tree"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.</p>
            </div>
             </div>
              </div>
            <div class="col-md-4">
              <div class="card bg-danger">
                <div class="card-body">
                    <i class="fa fa-youtube-square"></i>
                    <h3 class="text-light">Lorem Ipsum</h3>
                    <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                    quasi magni placeat.</p>
                  </div>
                   </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-warning text-dark">
                <div class="card-body">
                    <i class="fa fa-cart-plus"></i>
                    <h3>Lorem Ipsum</h3>
                    <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                    quasi magni placeat.</p>
                  </div>
                   </div>
            </div>
      </div>
    </div>
  </section>
  <!--Testimonial-->
  <section id="testimonial" class="py-5">
    <div class="container">
      <div class="row text-center pb-3">
        <div class="col">
          <h2>Testmonial</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="lead">
                  ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                  quasi magni placeat.
                  ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                  quasi magni placeat.
                </p>
                <footer class="blockquote-footer">
                  Saiqul <a href="">Bootstrap Fandamental</a>
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="lead">
                  ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                  quasi magni placeat.
                  ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                  quasi magni placeat.
                </p>
                <footer class="blockquote-footer">
                  Salahuddin <a href="">Bootstrap Fandamental</a>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--Copyright-->
  <section id="copyright" class="py-3 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2019 Glozzom</p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
