<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/images9.jpg">
  <title>Gulp tutorial</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
    <img src="img/images9.jpg" width="120" alt="">
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>

          <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>

          <li class="nav-item"><a class="nav-link" href="Contract.html">Contract</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--CAROUSEL SECTION-->
  <section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
          <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5">
              <h2 class="display-4">Headind One</h2>
              <p class="lead">Bangladesh is beautifull country.There is a meney rivers
                Bangladesh is beautifull country.There is a meney rivers</p>
                <a  href="#" class="btn btn-danger">Learn More</a>
          </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2 ">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-right">
              <h2 class="display-4">Headind Two</h2>
              <p class="lead">Bangladesh is beautifull country.There is a meney rivers
                Bangladesh is beautifull country.There is a meney rivers</p>
                <a  href="#" class="btn btn-warning">Learn More</a>
          </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3 ">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-left">
              <h2 class="display-4">Headind Three</h2>
              <p class="lead">Bangladesh is beautifull country.There is a meney rivers
                Bangladesh is beautifull country.There is a meney rivers</p>
                <a  href="#" class="btn btn-primary">Learn More</a>
          </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
       </a>
       <a href="#myCarousel" class="carousel-control-next" data-slide="prev">
       <span class="carousel-control-next-icon"></span>
        </a>
    </div>

  </section>
  <!--HOME ICONS-->
  <section id="homeicon" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-2">
          <i class="fa fa-gears"></i>
          <h3 class="my-2">Terning Gears</h3>
          <p class="lead mb-0">My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          </p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fa fa-cloud"></i>
          <h3 class="my-2">Sending Data</h3>
          <p class="lead mb-0">My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          </p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fa fa-cart-plus"></i>
          <h3 class="my-2">Making Money</h3>
          <p class="lead mb-0">My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          </p>
        </div>

      </div>
    </div>
  </section>
  <!--HOME  GETSTARTED-->
  <section id="getstarted" class="my-5 text-center text-light">
    <div class="dark-overlay">
      <div class="container">
      <div class="row">
        <div class="col mt-5">
          <h3 class="display-4 text-light">Are You Ready To Get Started</h3>
          <p class="lead">My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull
          My country is beautifull My country is beautifull</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--HOME  INFO-->
  <section id="homeinfo" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p class="lead">Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-outline-dark">Learn More</a>
        </div>
        <div class="col-lg-6 col-sm-12 mt-3">
           <img src="img/image4.jpg" class="img-fluid rounded" height="200px"  alt="">
        </div>
      </div>
    </div>
  </section>
  <!--Home Video Icon-->
  <section id="homevideo" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col mt-5 pt-4">
            <div uk-lightbox>
              <a href="https://youtu.be/lGIept_JjWQ"><i class="fa fa-play"></i></a>
            </div>
            <h2 class="mt-3 text-light">Bootstrap 4 Crash Course</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Photo  Geller-->
  <section id="gallery" class="py-5" uk-lightbox>
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Photo Gallary</h2>
          <p class="lead">Chech out our photos</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <a href="img/image2.jpg">
            <img src="img/image2.jpg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image3.jpg">
            <img src="img/image3.jpg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image4.jpg">
            <img src="img/image4.jpg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-md-4">
          <div>
            <a href="img/tuni6.jpeg">
            <img src="img/tuni6.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/tuni4.jpeg">
            <img src="img/tuni4.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image7.jpg">
            <img src="img/image7.jpg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--Newsletter-->
  <section id="newsletter" class="py-5 bg-dark text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-light">Signup For Our Newsletter</h2>
          <p class="lead">Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet.</p>
           <form class="form-inline justify-content-center" action="#" method="post">
             <input type="text" placeholder="Enter name" class="form-control m-2">
             <input type="email" placeholder="Enter email" class="form-control m-2">
             <input type="submit" class="btn btn-primary m-2" value="Subscribe">

           </form>
        </div>
      </div>
    </div>
  </section>
  <!--Copyright-->
  <section id="copyright" class="py-3 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2019 Glozzom</p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>


</body>
</html>
