<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/images9.jpg">
  <title>Gulp tutorial</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
    <img src="img/images9.jpg" width="120" alt="">
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

          <li class="nav-item active"><a class="nav-link" href="Services.html">Services</a></li>

          <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>

          <li class="nav-item"><a class="nav-link" href="Contract.html">Contract</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Services-->
  <section id="services-aboutpage" class="text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col pt-4">
          <h2 class=" display-4 text-light">Services</h2>
          <p class="lead">Bangladesh is beautifull country.There is a meney rivers
            Bangladesh is beautifull country.There is a meney rivers</p>
        </div>
      </div>
    </div>
  </section>
  <!--Price  Table-->
  <section id="price-table" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Services Plan</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h3>$59.99/Month</h3>
              </div>
              <div class="card-text lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat</div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="" class="btn btn-block btn btn-primary mt-3">Order Now</a>
            </div>
          </div>
          <footer class="footer-card text-center mb-0">
            <p class="text-muted">1 Year Plan</p>
          </footer>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h3>Services Plan</h3>
              </div>
              <div class="card-body">
                <div class="card-title">
                  <h3>$99.99/Month</h3>
                </div>
                <div class="card-text lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                quasi magni placeat</div>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn btn-primary mt-3">Order Now</a>
              </div>
            </div>
            <footer class="footer-card text-center mb-0">
              <p class="text-muted">2 Year Plan</p>
            </footer>
          </div>

        <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h3>Services Plan</h3>
              </div>
              <div class="card-body">
                <div class="card-title">
                  <h3>$159.99/Month</h3>
                </div>
                <div class="card-text lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
                quasi magni placeat</div>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check"></i> Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn btn-primary mt-3">Order Now</a>
              </div>
            </div>
            <footer class="footer-card text-center">
              <p class="text-muted  mb-0">3 Year Plan</p>
            </footer>
          </div>
          </div>
        </div>
  </section>
  <!--Accordion-->
  <section id="accordion" class="py-5">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h3>Frequently Asked Question</h3>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center">
              <h5 class="mb-0">
              <a href="#collapseOne" class="text-dark" data-toggle="collapse">
              Question One?
              </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse p-3"  data-parent="#accordion">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center p-3">
              <h5 class="mb-0">
              <a href="#collapseTwo" class="text-dark" data-toggle="collapse">
                Question Two?
              </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse p-3 data-parent="#accordion"">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center ">
              <h5 class="mb-0">
              <a href="#collapseThree" class="text-dark" data-toggle="collapse">
                Question Three?
              </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse p-3" data-parent="#accordion">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center">
              <h5 class="mb-0">
              <a href="#collapseFour" class="text-dark" data-toggle="collapse">
                Question Four?
              </a>
              </h5>
            </div>
            <div id="collapseFour" class="collapse p-3" data-parent="#accordion">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center p-3">
              <h5 class="mb-0">
              <a href="#collapseFive" class="text-dark" data-toggle="collapse">
                Question Five?
              </a>
              </h5>
            </div>
            <div id="collapseFive" class="collapse p-3" data-parent="#accordion">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
          <div class="card bg-light text-dark my-2">
            <div class="card-header text-center">
              <h5 class="mb-0">
              <a href="#collapseSix" class="text-dark" data-toggle="collapse">
                Question Six?
              </a>
              </h5>
            </div>
            <div id="collapseSix" class="collapse p-3" data-parent="#accordion">
              <p class="lead">ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat
              ipsum dolor sit amet.consectutur adipisicing elit.Nulla
              quasi magni placeat.
             </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Copyright-->
  <section id="copyright" class="py-3 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2019 Glozzom</p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
